<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Image Search</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png" type="image/x-icon">
</head>

<body>
    <nav> <a class="g-search" href="index.html"> Google Search</a></nav>
    <div style="margin-top: 100px;" class="form-center">
        <h1>
            <img alt="Google" height="92px" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" style="padding-top:109px" width="270">
        </h1>
        <div>
            <p class="images-text"><sup>images</sup></p>
        </div>

        <form action="https://google.com/search">
            <input class="input-text" type="text" name="q"> <br>
            <input class="input-text" type="hidden" value="isch" name="tbm" size=55>
            <input class="btn-style" type="submit" value="Image search">
        </form>
    </div>
</body>

</html>